techcobweb/galasactl-action/action.yaml
# action.yml
name: 'galasactl Galasa command-line tool'
description: 'Use the galasactl tool from Galasa'
inputs:
  galasactl-args:  
    description: 'Arguments passed to the galasactl tool'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.galasactl-args }}

techcobweb/galasactl-action/.github/workflows/main.yaml
- name: which version of galasactl are we using
  id: galasacrl-version
  uses: techcobweb/galasactl-action@v2
  with:
    galasactl-args: |
      '--version'

techcobweb/galasactl-action/.github/workflows/main.yaml
- name: which version of galasactl are we using
  id: galasacrl-version
  uses: techcobweb/galasactl-action@v0.30.0
  with:
    galasactl-args: |
      - --version